greetings:
  - Welcome aboard! 🚀
  - Hello there, newcomer! 👋
  - Hey, fantastic to see you here! 🌟
  - Greetings, explorer of our code universe! 🌐
  - Ahoy there! Ready to embark on a coding adventure? ⚓

